\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{nakamotou}
\abx@aux@segm{0}{0}{nakamotou}
\abx@aux@cite{0}{antonopoulos2018}
\abx@aux@segm{0}{0}{antonopoulos2018}
\abx@aux@cite{0}{erc20u}
\abx@aux@segm{0}{0}{erc20u}
\abx@aux@cite{0}{eip7702u}
\abx@aux@segm{0}{0}{eip7702u}
\abx@aux@cite{0}{pectrau}
\abx@aux@segm{0}{0}{pectrau}
\abx@aux@cite{0}{woodu}
\abx@aux@segm{0}{0}{woodu}
\abx@aux@cite{0}{safeu}
\abx@aux@segm{0}{0}{safeu}
\abx@aux@cite{0}{eip7702u}
\abx@aux@segm{0}{0}{eip7702u}
\abx@aux@cite{0}{eip4337u}
\abx@aux@segm{0}{0}{eip4337u}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vi\v sepotpisni protokoli i \textit  {\textenglish {EIP-7702}}{}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{eip3074u}
\abx@aux@segm{0}{0}{eip3074u}
\abx@aux@cite{0}{safeu}
\abx@aux@segm{0}{0}{safeu}
\abx@aux@cite{0}{diangelo2020}
\abx@aux@segm{0}{0}{diangelo2020}
\abx@aux@cite{0}{eip4337u}
\abx@aux@segm{0}{0}{eip4337u}
\abx@aux@cite{0}{permit2u}
\abx@aux@segm{0}{0}{permit2u}
\abx@aux@cite{0}{uniswap2021u}
\abx@aux@segm{0}{0}{uniswap2021u}
\abx@aux@cite{0}{ethersu}
\abx@aux@segm{0}{0}{ethersu}
\abx@aux@cite{0}{ethersu}
\abx@aux@segm{0}{0}{ethersu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postoje\'ca re\v senja}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {serbian}}
\@writefile{lot}{\setforeignlanguage {serbian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trofazni tok deponovanja \textit  {\textenglish {ERC-20}} tokena putem \textit  {\textenglish {EIP-7702}} delegacije: aktivacija ,,pametnog naloga``, atomski depozit i opcionalni opoziv delegacije.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstracija i rezultati}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\v cak}{4}{section.6}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\abx@aux@read@bbl@mdfivesum{961E3C75489AA691F063884B2ED741F5}
\abx@aux@defaultrefcontext{0}{nakamotou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonopoulos2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erc20u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eip7702u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pectrau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safeu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eip4337u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eip3074u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diangelo2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permit2u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uniswap2021u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethersu}{none/global//global/global/global}
\gdef \@abspage@last{5}
