[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Tue Jul  7, 2026, 04:29:23
[79] Biber.pm:420> INFO - Reading 'main.bcf'
[140] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sr-Cyrl'
[249] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:779> INFO - Output to main.bbl
