\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{nakamotou}
\abx@aux@segm{0}{0}{nakamotou}
\abx@aux@cite{0}{antonopoulos2018}
\abx@aux@segm{0}{0}{antonopoulos2018}
\abx@aux@cite{0}{erc20u}
\abx@aux@segm{0}{0}{erc20u}
\abx@aux@cite{0}{eip7702u}
\abx@aux@segm{0}{0}{eip7702u}
\abx@aux@cite{0}{pectrau}
\abx@aux@segm{0}{0}{pectrau}
\abx@aux@cite{0}{woodu}
\abx@aux@segm{0}{0}{woodu}
\abx@aux@cite{0}{safeu}
\abx@aux@segm{0}{0}{safeu}
\abx@aux@cite{0}{eip7702u}
\abx@aux@segm{0}{0}{eip7702u}
\abx@aux@cite{0}{eip4337u}
\abx@aux@segm{0}{0}{eip4337u}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vi\v sepotpisni protokoli i \textit  {\textenglish {EIP-7702}}{}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ethersu}
\abx@aux@segm{0}{0}{ethersu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstracija i rezultati}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\v cak}{2}{section.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[Script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=Cyrillic]{serbian}}
\xpglanginauxfalse 
\abx@aux@read@bbl@mdfivesum{00B3FFF7A474E755CEA10D10ECF37993}
\abx@aux@defaultrefcontext{0}{nakamotou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonopoulos2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erc20u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eip7702u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pectrau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safeu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eip4337u}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethersu}{none/global//global/global/global}
\gdef \@abspage@last{2}
